{{ define "header" }}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <!-- <style>
    body {
      background-color: dodgerblue;
    }

    .button {
      background-color: crimson;
      color: #ffffff;
      border-radius: 4px;
      padding: 0.5rem;
      margin: 1 rem;
    }
  </style> -->
  <body>
    {{ end }}
    {{template "page" .}}

    <!-- content -->
    {{define "footer"}}
    <!-- <footer>Test</footer> -->
  </body>
</html>
{{ end }}
