{{ define "header" }}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body class="min-h-screen bg-gray-100">
    <header class="bg-gradient-to-r from-blue-800 to bg-indigo-900 text-white">
      <nav class="px-8 py-6 flex items-center space-x-12">
        <div class="text-4xl font-serif">EpiqLens</div>
        <div class="flex-grow">
          <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/"
            >Home</a
          >
          <a
            class="text-lg font-semibold hover:text-blue-100 pr-8"
            href="/contact"
            >Contact</a
          >
          <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/faq"
            >FAQ</a
          >
        </div>
        <div class="space-x-4">
          <a href="#">Login</a>
          <a
            href="/signup"
            class="px-4 py-2 bg-blue-700 hover:bg-blue-600 rounded"
            >Register</a
          >
        </div>
      </nav>
    </header>
    {{ end }}

    <main class="flex-grow">
      {{template "page" .}}
    </main>

    {{define "footer"}}
    <footer class="bg-gray-800 text-white text-center py-4 mt-4">
      <p class="text-sm">&copy; 2024 Robert Gleason. All rights reserved.</p>
    </footer>
  </body>
</html>
{{ end }}
